SyrianPound/Pages/CalculatorContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SyrianPound;assembly=SyrianPound"
             x:Class="SyrianPound.CalculatorContentPage"
             Title="{Binding TabName}"
             Icon="Calculator.png"
             BackgroundColor="Black">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="BackgroundColor" Value="#FFDDDDDD"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
	<ContentPage.Content>
    <Grid HorizontalOptions="FillAndExpand"
          RowSpacing="1"
          ColumnSpacing="1"
          x:Name="MainGrid">
      <Grid.Padding>
        <OnPlatform x:TypeArguments="Thickness"
    						iOS="0, 20, 0, 0" />
      </Grid.Padding>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.25*"/>
        <ColumnDefinition Width="0.25*"/>
        <ColumnDefinition Width="0.25*"/>
        <ColumnDefinition Width="0.25*"/>        
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.10*" />
        <RowDefinition Height="0.20*"/>
        <RowDefinition Height="0.14*"/>
        <RowDefinition Height="0.14*"/>
        <RowDefinition Height="0.14*"/>
        <RowDefinition Height="0.14*"/>
        <RowDefinition Height="0.14*"/>
      </Grid.RowDefinitions>
      
      <StackLayout Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"
                   Orientation="Horizontal">
        <Label x:Name="LblInputSymbol"                    
            TextColor="Lime"
            FontAttributes="Bold"
            TranslationX="10"           
            Text="{Binding InputSymbol}"
            FontSize="20"/>
        <Label x:Name="LblInput"                      
               TextColor="Lime"
               XAlign="Start" 
               TranslationX="10"
               Text="{Binding Input}"
               FontSize="20"
             />
        
      </StackLayout>

     
      <StackLayout Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              HorizontalOptions="EndAndExpand"
              VerticalOptions="EndAndExpand"
              Orientation="Horizontal">
        <Label x:Name="LblResultSymbol"
               TextColor="White"           
              LineBreakMode="NoWrap"
               FontAttributes="Bold"
               VerticalOptions="Center"            
              Text="{Binding ResultSymbol}"/>
        <Label x:Name="LblResults"              
              TextColor="White"
              FontSize="45"
              LineBreakMode="CharacterWrap"
              BackgroundColor="Transparent"
              Text="{Binding Results}"/>                
      </StackLayout>      
            
      <Button Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Text="AC"
              Command="{Binding AcButtonCommand}"
              BackgroundColor="#FFC7C7C7"/>
      <StackLayout Grid.Row="2"
                   Grid.Column="3"
                   Orientation="Vertical"
                   BackgroundColor="#FFC7C7C7">
        <Switch x:Name="SwitchKey" 
                HorizontalOptions="Center"
                Toggled="SwitchKey_OnToggled"/>
        <Label x:Name="SwitchLabel"
               HorizontalOptions="Center"
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>            
         
      <Button Grid.Row="3"
              Grid.Column="0"
              Text="7"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="7"/>
      <Button Grid.Row="3"
              Grid.Column="1"
              Text="8"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="8"/>
      <Button Grid.Row="3"
              Grid.Column="2"
              Text="9"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="9"/>
      <Button Grid.Row="3"
              Grid.Column="3"
              Text="{local:TranslateExtension BtnDollarToSyrianPound}"
              Command="{Binding OperationButtonCommand}"
              CommandParameter="From-$"
              BackgroundColor="#FFFFA500"
              TextColor="White"
              FontAttributes="Bold"
              FontSize="16"/>
      <Button Grid.Row="4"
              Grid.Column="0"
              Text="4"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="4"/>
      <Button Grid.Row="4"
              Grid.Column="1"
              Text="5"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="5"/>
      <Button Grid.Row="4"
              Grid.Column="2"
              Text="6"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="6"/>
      <Button Grid.Row="4"
              Grid.Column="3"
              Text="{local:TranslateExtension BtnEuroToSyrianPound}"
              Command="{Binding OperationButtonCommand}"
              CommandParameter="From-€"
              BackgroundColor="#FFFFA500"
              TextColor="White"
              FontAttributes="Bold"
              FontSize="16"/>
      <Button Grid.Row="5"
              Grid.Column="0"
              Text="1"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="1"/>
      <Button Grid.Row="5"
              Grid.Column="1"
              Text="2"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="2"/>
      <Button Grid.Row="5"
              Grid.Column="2"
              Text="3"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="3"/>
      <Button Grid.Row="5"
              Grid.Column="3"
              Text="{local:TranslateExtension BtnSyrianPoundToDollar}"
              Command="{Binding OperationButtonCommand}"
              CommandParameter="To-$"
              BackgroundColor="#FFFFA500"
              TextColor="White"
              FontAttributes="Bold"
              FontSize="16"/>
      <Button Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Text="0"
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="0"/>     
      <Button Grid.Row="6"
              Grid.Column="2"
              Text="."
              Command="{Binding NumbersButtonCommand}"
              CommandParameter="."/>
      <Button Grid.Row="6"
             Grid.Column="3"
             Text="{local:TranslateExtension BtnSyrianPoundToEuro}"
                Command="{Binding OperationButtonCommand}"
              CommandParameter="To-€"
             BackgroundColor="#FFFFA500"
             TextColor="White"
             FontAttributes="Bold"
             FontSize="16"/>
    </Grid>
	</ContentPage.Content>
</ContentPage>
