SyrianPound/Pages/RatesContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SyrianPound;assembly=SyrianPound"
             x:Class="SyrianPound.RatesContentPage"
             Title="{Binding TabName}" 
             BackgroundColor="#FFADADAD"  
             Icon="Exchange.png"         
             >
    <ContentPage.Resources>
    	<ResourceDictionary>  
    		<Style TargetType="Label">
    			<Setter Property="TextColor" Value="White"/>
    			<Setter Property="BackgroundColor" Value="#FF333333"/>
    			<Setter Property="FontSize" Value="22"/>
    			<!--<Setter Property="FontFamily">
    				<Setter.Value>
    					<OnPlatform x:TypeArguments="x:String">
    						<OnPlatform.iOS>Menlo</OnPlatform.iOS>
    					</OnPlatform>
    				</Setter.Value>
    			</Setter>-->
    	  </Style>     	 
    	</ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
    
   
    
		<Grid RowSpacing="2"
		      ColumnSpacing="2" 
		      HorizontalOptions="FillAndExpand">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
    						iOS="3, 20, 3, 0" />
			</Grid.Padding>
			 <Grid.ColumnDefinitions>
			 	<ColumnDefinition Width="0.45*" />
				<ColumnDefinition Width="0.45*"/> 
				<ColumnDefinition Width="0.10*"/> 
			 </Grid.ColumnDefinitions>
			 <Grid.RowDefinitions>
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="0.50*" />
		      <RowDefinition Height="0.50*" />
		    </Grid.RowDefinitions>

		    <StackLayout Grid.Row="0"
				         Grid.Column="0"
		                 Grid.ColumnSpan="3"
		                 Padding="4,4,4,4" 
		                 Orientation="Horizontal"		              
		                 BackgroundColor="#FF333333">
		                 <Image Aspect="AspectFill" HorizontalOptions="StartAndExpand">
		                 	<Image.Style>
		                 	  <Style TargetType="Image">
		                 	     <Setter Property="Source" Value="{local:ImageResourceExtension SyrianPound.Images.LogoHD.png}"/>
		                 		 <Setter Property="IsVisible" Value="true"/>
				                  <Style.Triggers>
				                    <DataTrigger TargetType="Image" Binding="{Binding CurrentLanguage}" Value="ar">				                                       
				                      <Setter Property="IsVisible" Value="false"/>                  
				                    </DataTrigger>
				                    <DataTrigger TargetType="Image" Binding="{Binding IsAndriodPlatform}" Value="true">
				                    	<Setter Property="Source" Value="icon.png" /> 
				                    </DataTrigger>
				                  </Style.Triggers>
				                </Style>
		                 	</Image.Style>
		                 </Image>
		                 <Label MinimumHeightRequest = "50"
				                HorizontalOptions="FillAndExpand"
				                YAlign = "Center"
				                BackgroundColor="#FF333333"
				                TextColor="White"
				                Text = "{local:TranslateExtension Title}">
				                <Label.Style>				                  
					                <Style TargetType="Label">
					                  <Setter Property="FontSize" Value="22"/>
					                  <Style.Triggers>
					                    <DataTrigger TargetType="Label" Binding="{Binding CurrentLanguage}" Value="ar">	
					                      <Setter Property="XAlign" Value="End"/>			                                       
					                      <Setter Property="FontSize" Value="30"/>                    
					                    </DataTrigger>
					                  </Style.Triggers>
					                </Style>
				              </Label.Style>
				         </Label>
				          <Image Aspect="AspectFill"  >
		                 	<Image.Style>
		                 	   <Style TargetType="Image">
		                 	     <Setter Property="Source" Value="{local:ImageResourceExtension SyrianPound.Images.LogoHD.png}"/>
		                 		 <Setter Property="IsVisible" Value="false"/>
				                  <Style.Triggers>
				                    <DataTrigger TargetType="Image" Binding="{Binding CurrentLanguage}" Value="ar">				                                       
				                      <Setter Property="IsVisible" Value="true"/>                  
				                    </DataTrigger>
				                    <DataTrigger TargetType="Image" Binding="{Binding IsAndriodPlatform}" Value="true">
				                    	<Setter Property="Source" Value="icon.png" /> 
				                    </DataTrigger>
				                  </Style.Triggers>
				                </Style>
		                 	</Image.Style>
		                 </Image>
		    </StackLayout>
        
                             		    
            <Label Grid.Row="1"
		           Grid.Column="0"
		           Grid.ColumnSpan="3"
		           FontSize="15"	
                   TextColor="White"
                   BackgroundColor="#FF333333"              
		           Text="{Binding DisplayLastUpdate}">		      
              <Label.Style>
                <Style TargetType="Label">
                  <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding CurrentLanguage}" Value="ar">
                      <Setter Property="XAlign" Value="End"/>                    
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Label.Style>
            </Label>		              		           		               
		    		
			<Label Grid.Row="2" 
			       Grid.Column="0"
			       FontAttributes="Bold"	
			       XAlign="Center"
			       YAlign="Center"		     
			       Text="{local:TranslateExtension LblDollar}" />
			<Label Grid.Row="2"
			       Grid.Column="1"
			       FontAttributes="Bold"	
			       XAlign="Center"
			       YAlign="Center"
			       Text="{local:TranslateExtension LblEuro}"/>

      
            <StackLayout Grid.Row="2"
			            Grid.Column="2"
			            BackgroundColor="#FF333333"
                        Orientation="Vertical"
                        Spacing="0">                                                
                 <Image Source="{local:ImageResourceExtension SyrianPound.Images.Synchronize.png}" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand">
                   	<Image.GestureRecognizers>
                   		<TapGestureRecognizer Command="{Binding OnRefreshClick}"/>
                   	</Image.GestureRecognizers>
                 </Image>                              			          
            </StackLayout>            	
     
      <StackLayout Grid.Row="3"
                     Grid.Column="2"
                     BackgroundColor="#FF333333">
        <Grid Rotation="-90"
        AnchorX="0.5"
        AnchorY="0.5"
        Padding="0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0"
                 Grid.Column="0"
                 FontAttributes="Bold"
                 LineBreakMode="NoWrap"
                 IsVisible="{Binding IsIOSPlatform}"
                 Text="{local:TranslateExtension LblSelling}"/>
           <Image IsVisible="{Binding IsAndriodPlatform}"
	              Rotation="90">
	             <Image.Style>
	             	<Style TargetType="Image">
	             	    <Setter Property="Source" Value="Selling.png"/>
	             		<Style.Triggers>
		                    <DataTrigger TargetType="Image" Binding="{Binding CurrentLanguage}" Value="ar">
		                      <Setter Property="Source" Value="SellingAR.png"/>                    
		                    </DataTrigger>
		                  </Style.Triggers>
	             	</Style>
	             </Image.Style>
	        </Image>
        </Grid>

      </StackLayout>
      
			<StackLayout Grid.Row="4"
			             Grid.Column="2"
			             BackgroundColor="#FF333333">
             	 <Grid Rotation="-90"
				       AnchorX="0.5"
				       AnchorY="0.5"				       
				       Padding="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
				      <Grid.ColumnDefinitions>
				       	<ColumnDefinition Width="Auto"/>
				       </Grid.ColumnDefinitions>
				       <Grid.RowDefinitions>
				       	<RowDefinition Height="Auto"/>
				       </Grid.RowDefinitions>
				      <Label Grid.Row="0"
			                 Grid.Column="0"
			                 FontAttributes="Bold"	
				             LineBreakMode="NoWrap"	
				             IsVisible="{Binding IsIOSPlatform}"			          				             			     			
				             Text="{local:TranslateExtension LblBuying}"/>
				      <Image IsVisible="{Binding IsAndriodPlatform}"				          
	              Rotation="90">
	             <Image.Style>
		             	<Style TargetType="Image">
		             	    <Setter Property="Source" Value="Buying.png"/>
		             		<Style.Triggers>
			                    <DataTrigger TargetType="Image" Binding="{Binding CurrentLanguage}" Value="ar">
			                      <Setter Property="Source" Value="BuyingAR.png"/>                    
			                    </DataTrigger>
			                  </Style.Triggers>
		             	</Style>
		             </Image.Style>
		         </Image>
			      </Grid>

			</StackLayout>
			      	               
		   <local:MyView x:Name="SellingDollarView"		                   
		                   Grid.Row="3"
		                   Grid.Column="0"		               
		                   BindingContext="{Binding SellingDollarRate}" > 
		   		
		   </local:MyView>

		   <local:MyView x:Name="SellingEuroView" 
		                   Grid.Row="3"
		                   Grid.Column="1"		                
		                   BindingContext="{Binding SellingEuroRate}"> 
		   		
		   </local:MyView>

		   <local:MyView x:Name="BuyingDollarView"
		                   Grid.Row="4"
		                   Grid.Column="0"		                  
		                   BindingContext="{Binding BuyingDollarRate}"> 
		   		
		   </local:MyView>

		   <local:MyView x:Name="BuyingEuroView"
		                   Grid.Row="4"
		                   Grid.Column="1"		              
		                   BindingContext="{Binding BuyingEuroRate}"> 
		   		
		   </local:MyView>
       <StackLayout TranslationX="70"
                    TranslationY="250"
                    Orientation="Vertical">
       	<ActivityIndicator IsVisible="{Binding IsBusy}"
                          IsRunning="{Binding IsBusy}"                         
                          Color="White"/>
        <Label Text="{local:TranslateExtension ActivityIndicatorMsg}"
               IsVisible="{Binding IsBusy}"
               BackgroundColor="Transparent"
               FontSize="15"
               XAlign="Center"/>
                  
       </StackLayout>

		</Grid>
	</ContentPage.Content>
</ContentPage>
