SyrianPound/Pages/RatesContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:SyrianPound;assembly=SyrianPound"
             x:Class="SyrianPound.RatesContentPage"
             Title="{Binding TabName}" 
             BackgroundColor="#FFADADAD"  
             Icon="Exchange.png"         
             >
    <ContentPage.Resources>
    	<ResourceDictionary>  
    		<Style TargetType="Label">
    			<Setter Property="TextColor" Value="White"/>
    			<Setter Property="BackgroundColor" Value="#FF333333"/>
    			<Setter Property="FontSize" Value="22"/>
    			<Setter Property="FontFamily">
    				<Setter.Value>
    					<OnPlatform x:TypeArguments="x:String">
    						<OnPlatform.iOS>Menlo</OnPlatform.iOS>
    					</OnPlatform>
    				</Setter.Value>
    			</Setter>
    	    </Style> 
    	   
    	</ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		<Grid RowSpacing="2"
		      ColumnSpacing="2" 
		      HorizontalOptions="FillAndExpand">
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness"
    						iOS="5, 20, 0, 0" />
			</Grid.Padding>
			 <Grid.ColumnDefinitions>
			 	<ColumnDefinition Width="0.45*" />
				<ColumnDefinition Width="0.45*"/> 
				<ColumnDefinition Width="0.10*"/> 
			 </Grid.ColumnDefinitions>
			 <Grid.RowDefinitions>
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="0.50*" />
		      <RowDefinition Height="0.50*" />
		    </Grid.RowDefinitions>	

		    <StackLayout Grid.Row="0"
		                 Grid.Column="0"
		                 Grid.ColumnSpan="3"
		                 Orientation="Horizontal"
		                 Padding="2,2,0,2"
		                 BackgroundColor="#FF333333"
		                 >
		          <Image Source="{local:ImageResourceExtension SyrianPound.Images.logo.png}"  />
		          <Label HeightRequest = "50" 
			             XAlign ="Center" 
			             YAlign = "Center"
			             Text = "{local:TranslateExtension Title}"/> 

             </StackLayout>

		    

            <Label Grid.Row="1"
		           Grid.Column="0"
		           Grid.ColumnSpan="3"
		           FontSize="12"			          	                   
		           Text="{Binding LastUpdate, StringFormat='Last Updated {0:MM/dd/yy H:mm:ss}'}"/>		              		           		               
		    		
			<Label Grid.Row="2" 
			       Grid.Column="0"
			       FontAttributes="Bold"	
			       XAlign="Center"		     
			       Text="{local:TranslateExtension LblDollar}" />
			<Label Grid.Row="2"
			       Grid.Column="1"
			       FontAttributes="Bold"	
			       XAlign="Center"
			       Text="{local:TranslateExtension LblEuro}"/>

            <StackLayout Grid.Row="2"
			             Grid.Column="2"
			             BackgroundColor="#FF333333">
			             <Image Source="{local:ImageResourceExtension SyrianPound.Images.Synchronize.png}"  />
            </StackLayout>

			

			<StackLayout Grid.Row="3"
			             Grid.Column="2"
			             BackgroundColor="#FF333333">
	             <Grid Rotation="-90"
				       AnchorX="0.0"
				       AnchorY="0.0"
				       TranslationY="85"
				       Padding="0">
				       <Grid.ColumnDefinitions>
				       	<ColumnDefinition Width="Auto"/>
				       </Grid.ColumnDefinitions>
				       <Grid.RowDefinitions>
				       	<RowDefinition Height="Auto"/>
				       </Grid.RowDefinitions>
				       <Label Grid.Row="0"
				              Grid.Column="0"
				               FontAttributes="Bold"				       			    
				       LineBreakMode="NoWrap"
				       VerticalOptions="End"				      
				       Text="{local:TranslateExtension LblSelling}"/>
			      </Grid>	
			</StackLayout>

			<StackLayout Grid.Row="4"
			             Grid.Column="2"
			             BackgroundColor="#FF333333">
             	 <Grid Rotation="-90"
				       AnchorX="0.0"
				       AnchorY="0.0"
				       TranslationY="85"
				       Padding="0">
				      <Grid.ColumnDefinitions>
				       	<ColumnDefinition Width="Auto"/>
				       </Grid.ColumnDefinitions>
				       <Grid.RowDefinitions>
				       	<RowDefinition Height="Auto"/>
				       </Grid.RowDefinitions>
				      <Label Grid.Row="0"
			                 Grid.Column="0"
			                 FontAttributes="Bold"	
				             LineBreakMode="NoWrap"
				             VerticalOptions="End"					             			     			
				             Text="{local:TranslateExtension LblBuying}"/>
			      </Grid>

			</StackLayout>
			      	
			      
			                 
		   <local:MyView x:Name="SellingDollarView"		                   
		                   Grid.Row="3"
		                   Grid.Column="0"
		                   BackgroundColor="Red"
		                   BindingContext="{Binding SellingDollarRate}" > 
		   		
		   </local:MyView>

		   <local:MyView x:Name="SellingEuroView" 
		                   Grid.Row="3"
		                   Grid.Column="1"
		                   BackgroundColor="Red"
		                   BindingContext="{Binding SellingEuroRate}"> 
		   		
		   </local:MyView>

		   <local:MyView x:Name="BuyingDollarView"
		                   Grid.Row="4"
		                   Grid.Column="0"
		                   BackgroundColor="Red"
		                   BindingContext="{Binding BuyingDollarRate}"> 
		   		
		   </local:MyView>

		   <local:MyView x:Name="BuyingEuroView"
		                   Grid.Row="4"
		                   Grid.Column="1"
		                   BackgroundColor="Red"
		                   BindingContext="{Binding BuyingEuroRate}"> 
		   		
		   </local:MyView>

		   

		</Grid>
	</ContentPage.Content>
</ContentPage>
